<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/form.css">
    </head>
    <body>
        <div class="container">
            <div class="register-form">
                <div class="register-image">
                    <!-- <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/> -->
                    <img src="https://img.etimg.com/thumb/msid-59081102,width-300,imgsize-59610,resizemode-4/how-to-correct-errors-in-gst-registration.jpg" alt="Register">
                </div>
                <form method="post">
                    <h3>Register Here</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text"  name="fname" class="form-control" placeholder="First Name *" value="" />
                        </div>
                        <div class="col-md-6">
                            <input type="text"  name="lname" class="form-control" placeholder="Last Name *" value="" />
                        </div>
                    </div>
                    <div class="row">
                            <input type="text" name="email" class="form-control" placeholder="Your Email *" value="" />
                    </div>
                    <div class="row">
                            <input type="text" name="phone" class="form-control" placeholder="Your Phone Number *" value="" />
                    </div>
                    <div class="row">
                            <input type="text" name="cname" class="form-control" placeholder="College/University*" value="" />
                    </div>
                    <div class="row">
                            <input type="text" name="pin" class="form-control" placeholder="Pincode Where College/University is Present*" value="" />
                    </div>
                    <label for="events">Events:</label>
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input"  name="events" id="Atheletics">
                                <label class="custom-control-label" for="Atheletics">Atheletics</label>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input"  name="events" id="Basketball">
                                <label class="custom-control-label" for="Basketball">Basketball</label>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input"  name="events" id="Badminton">
                                <label class="custom-control-label" for="Badminton">Badminton</label>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input"  name="events" id="Chess">
                                <label class="custom-control-label" for="Chess">Chess</label>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input"  name="events" id="Carrom">
                                <label class="custom-control-label" for="Carrom">Carrom</label>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input"  name="events" id="Cricket">
                                <label class="custom-control-label" for="Cricket">Cricket</label>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input"  name="events" id="Gym">
                                <label class="custom-control-label" for="Gym">Extreme-Gym</label>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input"  name="events" id="Football">
                                <label class="custom-control-label" for="Football">Football</label>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input"  name="events" id="Frisbee">
                                <label class="custom-control-label" for="Frisbee">Frisbee</label>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input"  name="events" id="Kabaddi">
                                <label class="custom-control-label" for="Kabaddi">Kabaddi</label>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input"  name="events" id="Khokho">
                                <label class="custom-control-label" for="Khokho">Kho-Kho</label>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input"  name="events" id="Lawntennis">
                                <label class="custom-control-label" for="Lawntennis">Lawn-Tennis</label>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input"  name="events" id="Handball">
                                <label class="custom-control-label" for="Handball">Handball</label>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" name="events"  id="Skating">
                                <label class="custom-control-label" for="Skating">Skating</label>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input"  name="events" id="Tabletennis">
                                <label class="custom-control-label" for="Tabletennis">Table-Tennis</label>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input"  name="events" id="Taekwondo">
                                <label class="custom-control-label" for="Taekwondo">Taekwondo</label>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input"  name="events" id="Volleyball">
                                <label class="custom-control-label" for="Volleyball">Volleyball</label>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" name="events"  id="Yoga">
                                <label class="custom-control-label" for="Yoga">Yoga</label>
                            </div>
                        </div>
                    </div>
                    <label for="gender">Team:</label>
                    <div class="row">
                        <div class="col">
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="male" name="gender" class="custom-control-input">
                                <label class="custom-control-label" for="male">Male</label>
                            </div>
                        </div>
                        <div class="col">
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="female" name="gender" class="custom-control-input">
                                <label class="custom-control-label" for="female">Female</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                            <input type="submit" name="btnSubmit" class="btnRegister" value="Submit" />
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
